<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Movimento e Transição</title>
    <style>
        div#container {
        font-size: 25px;
        font-family: Arial;
        text-decoration: underline;
        border: 2px solid red;
        color: blue;
        width: 150px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-Color: lightgreen;
        margin-bottom: 20px;
        transition: transform 1s ease-in-out, background-Color 2s;
        }
        div.container2 {
        border: 2px solid blue;
        width: 150px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        color: red;
        font-family: Arial;
        font-size: 25px;
        text-shadow: 2px 2px black;
        letter-spacing: 1px;
        background-Color: lightblue;
        transition: transform 1s ease-in-out, background-Color 2s;

        }
        div#container:hover {
        transform: translateX(20px) translateY(10px);
        background-Color: salmon;
        color: black
        }

        div.container2:hover {
        transform: translateX(20px) translateY(10px);
        background-Color: grey;
        color: white
        }

    </style>
</head>
<body>
    <div id="container">
        CAIXA
    </div>

    <div class="container2">
        ABSOLUTO
    </div>
</body>
</html>