<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100vw;
            height: 100vh;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightskyblue;
        }
        nav {
            padding-right: 10px;
        }
        ul {
            display: flex;
            flex-direction: row;
            gap: 15px;
            
        }

        li {
            display: flex;
            list-style: none;
            
        }
    </style>
</head>
<body>
    <header>
        <div></div>
        <h1>Menu Resposivo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contato</li>
                <li>Sobre Nós</li>
                <li>Produtos</li>
            </ul>
        </nav>
    </header>
</body>
</html>