<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 16px; 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            display: flex;
            height: 100vh;
            
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;

        }
        h1 {
            font-size: 1.5rem;
            background-color: darkkhaki;
            color: rgba(0, 0, 0, 0.774);
            border: 3px solid black;
            border-radius: 15px;
            
            
        }

        #linha1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50vh;
            color: white;
            
        }

        
    .caixote1 {
            width: 45vw;
            height: 90%;
            background-color: blue;
            display: flex;
            justify-content: center;
        } 
        .caixote2 {
            width: 45vw;
            height: 90%;
            display: flex;
            background-color: brown;
            justify-content: center;
        }

        #linha2 {
            display: flex;
            height: 50vh;
            justify-content: space-around;
            align-items: center;
            color: white;
            

        }
        
        .caixote3 {
            background-color: chartreuse;
            width: 45vw;
            height: 90%;
            display: flex;
            justify-content: center;
            
        
        }
        .caixote4  {
            background-color: darkorange;
            width: 45vw;
            height: 90%;
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Praticando VH, VW e REM com Responsividade</h1>
    </header>

    <div id="linha1">
        <div class="caixote1">CAIXOTE1</div>
        <div class="caixote2">CAIXOTE2</div>
    </div>

    <div id="linha2">
        <div class="caixote3">CAIXOTE3</div>
        <div class="caixote4">CAIXOTE4</div>

    </div>


</body>
</html>