<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <script src="https://kit.fontawesome.com/2d229a115e.js" crossorigin="anonymous"></script>
    <style>
            * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

    body {
        height: 100vh;
        font-family: system-ui;
    }

    header {
    display: flex;
    height: 6%;
    align-items: center;
    border-bottom: 0.1px solid #cccccc91;
    }

    h2#nome1 {
        display: flex;
        background-color: #0A66C2;
        width: 1.6%;
        padding: 1rem 1rem;
        align-items:center ;
        justify-content: center;
        height: 30px;
        color: white;
        margin-left: 18%;
        border-radius: 3px;
        font-size: 1.9rem;
        font-weight: 400px;
        line-height: 1.5rem;
    }

    h2.pes {
        display: flex;
        margin-left: 10px;
        font-size: 1.1rem;
        border-radius: 3px;
    }

    ul {
        display: flex;
        font-size: 0.8rem;
        margin-left: 300px;
        gap: 2.2rem;
        list-style: none;
    }

    li {
        display: flex;
        align-items: center;
        gap: 5px;
        flex-direction: column;
    }
    i {
        
        font-size: 20px;
        color: #191919c4;
    }





    </style>
</head>
<body>
    <header>
        
        <h2 id="nome1">in</h2>
        <h2 class="pes">Pesquisar</h2>

        <nav class="menu">
        <ul>
        <li> <i class="fas fa-home"></i>Inicio</li>
        <li><i class="fa-solid fa-users"></i>Minha Rede</li>
        <li><i class="fa-solid fa-briefcase"></i>Vagas</li>
        <li><i class="fa-solid fa-envelope"></i>Mensagens</li>
        <li><i class="fa-solid fa-bell"></i>Notificações</li>
        <li><i class="fa-solid fa-circle-user"></i>Eu</li>
        </ul>

        </nav>
    </header>

    <div id="painav">


    </div>

    
    <main>
        <section>
            <div class="caixa"></div>
        </section>
    </main>




    </body>
</html>

</body>
</html>