<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
}
h1 {
    text-align: center;
    background-color: brown;
}

#linha1 {
    display: flex;
    text-align: center;
    
    
}

#linha2 {
    display: flex;
    text-align: center;
    color: white;
}

.caixote1 {
    background-color: aqua;
    width: 50vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.caixote2 {
    background-color: bisque;
    width: 50vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.caixote3 {
    background-color: purple;
    width: 50vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caixote4 {
    background-color: black;
    width: 50vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}








    </style>
    <header>
        <h1>Praticando VH e VW</h1>
    </header>
</head>
<body>
    <div id="linha1">
        <div class="caixote1">CAIXOTE1</div>
    
        <div class="caixote2">CAIXOTE2</div>
    </div>
    
    <div id="linha2">
        <div class="caixote3">CAIXOTE3</div>
    
        <div class="caixote4">CAIXOTE4</div>
    </div>
    
</body>
</html>