<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <h1>Titulo</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius quas nulla eveniet ut distinctio, vero incidunt magni, unde ab doloremque amet ullam quisquam debitis porro, quia inventore maiores accusantium.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum a magni delectus unde fugiat explicabo excepturi expedita, id autem, eos porro dolorem debitis! Asperiores aliquam, saepe illo alias ab unde?</p>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,500;1,200&display=swap');


    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;

        
    }
    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
        font-weight: normal;
    }
    h2 {
        font-family: 'Kaushan Script' , serif;
        font-size: 2em
        ;
    }
</style>
<body>
    
</body>
</html>