<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
            
        }

        th , td {

            border: 1px solid black;
            padding: 10px;
            text-align: center;
            

            }

        th {
            
        background-color: rgba(128, 128, 128, 0.829);
        color: rgba(255, 255, 255, 0.979);
            
        }

        .med {
            text-align: left;
        }

        .eh {
            color: black;
            background-color: white;
        }

    </style>
</head>
<body>
   <table>
    <thead>
            <tr>
                <th rowspan="2" scope="row">Area</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                

                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                
                
                
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
                

            </tr>

           
        <tr>
            <th rowspan="4" class="eh">Exatas</th>
            <td>Matemática</td> 
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
             
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
            
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        

        <tr>
            <th colspan="4" class="med">Média de Exatas</th>
            <td>0.0</td>
        </tr>

        <tr>
            <th rowspan="2" class="eh">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        
        <tr>
            <th colspan="4" class="med">Média de Humanas</th>
            <td>0.0</td>
        </tr>

        
    </tbody>
        
    </thead>






   </table>

    
</body>
</html>