<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em ;
            font-weight: 400;
        }

        h1 {

            /* 
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-size: italic; 
            */

           font: italic bolder 3em 'Work Sans', sans-serif;
        }
    
        

         
        

    </style>
    
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus corporis, accusamus amet quas enim quidem iure ad eaque. Illum impedit quaerat et, provident vitae tempora harum porro quasi iste magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum officiis fugit, architecto provident natus maiores autem eligendi adipisci earum, inventore quo nostrum, quisquam debitis exercitationem ratione dolorum corporis beatae?</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro excepturi omnis voluptas eius placeat esse rem consequuntur explicabo quos odit! Ab unde velit impedit molestiae dolores, sed corporis. Doloribus, dicta.</p>
</body>
</html>