<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <link rel="shortcut icon" href="ds.ico" type="image/x-icon">
    <title>MENGÃO SRN</title>
   


<style>

   @font-face {
      font-family: 'Rye' ;
      src: url(fonts/Rye-Regular.ttf) format('truetype');
   }

   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Orbitron&family=Work+Sans:ital,wght@0,300;0,500;1,200&display=swap');


   @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,500;1,200&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap');


   body {
     

      }
   
   h1 {
      font-family: 'Rye', Times, Serif;
      
   }
   p {
      font-family: 'Orbitron' ;
   }
   h2 {
    
     font-family: 'Quicksand';


   


   }

   div {
      width: 100px;
      height: 15px;
      text-align: center,justify;
      
      
   }
   div > p {
      display: none;
      padding: 10px;
   }

  
      
  
      
   div:hover > p {
      text-align: center;
      display: block;
      color: white;
      background-color: rgba(255, 0, 0, 0.39);
      width: 300px;
      border: 1px solid black;
      
      
   }
      
   div:hover {
      color: red;
   }
   .nacao {
      
   }
   main {
      background-image: linear-gradient(to top, rgba(255, 0, 0, 0.452), rgba(0, 0, 0, 0.61));
      
     min-width: 320px;
     max-width: 800px;
     margin: auto;

   }

   img {
      width: ;


   }

   
</style>



   <h1 id="principal">MENGÃO SRN - SAUDAÇÕES RUBRO NEGRAS</h1>

   
   <img src="mengo 1500.jpg" alt="mengo 1500.jpg">
   <img src="nacao.png" class="nacao" alt="nacao.png">
   <h1>ABAIXO OS JOGADORES DESTAQUES DO MENGÃO</h1>

<div id="bh">
   <h2>Bruno Henrique:</h2>
   <a href="https://pt.wikipedia.org/wiki/Bruno_Henrique_Pinto" target="blank" rel="external" ><img src="imagens/jogadores/bruno2.jpg" alt="bruno2.jpg"></a>
</div>

   <div id="arrasca">

      <h2>Arrascaeta:</h2>
   <a href="https://pt.wikipedia.org/wiki/Giorgian_De_Arrascaeta" target="blank" rel="external" ><img src="ARRASCA.jpg" alt="ARRASCA.jpg"></a>
   </div>
   
  
   <p>&#x1F617;</p>
    
<body>

   <header>
      <h1 id="principal">MENGÃO SRN - SAUDAÇÕES RUBRO NEGRAS</h1>


   </header>
   
   <main>
      <p><strong>BOTOU OS INGLESES NA RODA</strong></p>
      <p><strong>3x0 NO LIVERPOOL</strong></p>
      <p><I><mark>FICOU MARCADO NA HISTORIA</mark></I></p>
      <p>&#x1F3A4;</p>
      <p>&#x1F3A4;</p>
      <p>&#x1F3A4;</p>
      <p>&#x1F3A4;</p>
      <P style="color: #000000d2"><strong>EM DEZEMBRO DE 81 </strong></P>
   </main>
   
      <a href="https://pt.wikipedia.org/wiki/Gabriel_Barbosa" target="blank" rel="external" ><img src="GABIGOL 2.jpg" alt="GABIGOL 2.jpg"></a>
      
      
      
       
   


         
         
   
   
      
     
      
      
   </div> 
   <article>
      <div class="gabi">Gabriel_Barbosa (Passe o mouse)
         <p class="gabi1">Mais conhecido como Gabigol, é idolo da torcida do Flamengo, autor dos 2 gols que deu ao mais querido o titulo da Libertadores. O BI que nao vinha a 38 anos.
               foi artilheiro, com 9 gols. O ano foi suficiente para se tornar um dos maiores ídolos da história do clube.
         </p> 

   </article>

   <p class="img">

   </p>
    
</body>
</html>