<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.281);
        }

        .especial::before {
            content:'⇒' ;
        }
        .especial::after {
            content: '⇐';
            

        }

/*
# = id
. = class
: = pseudo-class
> = clidren

*/

    </style>
    
    

</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ol>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" rel="unfollow">Repositório GitHub</a></li>

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank" rel="unfollow">Canal do YouTube</a></li>

        <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank" rel="unfollow">Site do CursoemVideo</a></li>
    </ol>





</body>
</html>