<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

</head>
<body>
    
<style>
    @font-face {
        font-family:'Love' ;
        src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        
    }
    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
    
    <h1>Te amo Emmyle Thayna</h1>



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo possimus dolorum incidunt numquam adipisci, eaque, alias odit impedit illum ratione natus iure corporis, qui similique deleniti nesciunt fuga necessitatibus optio.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, deserunt accusantium quo impedit facere consequatur amet cum! Consectetur repellendus necessitatibus illum fugiat odit odio illo fuga libero ut labore! Aut, quos! Possimus, sint. Eveniet, autem eum earum suscipit ducimus veritatis odio illum officia excepturi beatae est a quibusdam illo. Corrupti, et unde nemo dolorum laboriosam vero optio accusamus dolor, doloremque natus voluptatibus necessitatibus doloribus est cupiditate voluptates. Explicabo praesentium sunt dicta nesciunt maiores voluptas veniam obcaecati possimus atque repellat fuga blanditiis repudiandae nam sint reprehenderit, recusandae architecto vel. Cupiditate, repellat deleniti. Explicabo, quod? Id sit aut harum, maiores deserunt ea.</p>



</body>
</html>