<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">





    <style>
        @font-face {
            font-family: idroid ;
            src: url(fonts/idroid.otf); format:('opentype');
        }


        body {
            background-color: rgba(8, 190, 8, 0.575);
            
        }

        #principal {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            font-family: 'idroid', Times, Serif;
            color: green;
        }

        h2 {
            text-align: justify;
            font-family: 'idroid', Times, Serif;
            background-color: rgba(0, 255, 55, 0.13);
            color: green;
        }

        /* Cabeçalho*/header {
            font-family: 'Arial' , times, serif;
            padding-top: 2px;
            padding-right: 28px;
            padding-bottom: 66px;
            padding-left: 11px;
            border-width: 5px;
            border-style: groove;

            


            background-color: green;
           
            text-align: center;

            
            
        }



        /* Menu */#esquerda {
            text-align: left ;
        
            padding: 8px;
            margin-top: 38px;
            margin-right: 10px;
            margin-bottom: -70px;
            margin-left: 5px;
            
            
        }

        /*Links do Menu*/nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold ;
            
            
            
            
        }

        p {
            
        }


        nav > a:hover {
            text-decoration: underline;
        }

        #ti {
            background-color: white;
            text-align: justify;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            
            background-color: white;
            margin: auto;
            border-width: 5px;
            border-style: groove
            

            
            
            
          
            
            text-align: ;
            
        }
      a {
          color: green;
          text-decoration: none;
      }

      footer {
          font-family: 'idroid';
          background-color: green;
          text-align: center;
      }
     main > article {
         background-color: white;
         
       
        margin: auto;
        
      }
      main > article > p {
          
      }
      .pi {
          
          
      }
      .pa {
          text-align: left;
      }
      div {
          
          text-align: center;
          width: 638px;
          height: 345px;
          padding-top: 30px;
          margin: auto;
      }
    </style>

</head>
<body>

    <header>
        <h1 id="principal">Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre tecnologia, em um só lugar</p>
        <nav id="esquerda">
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>


        </nav>
        



    </header>

    <main>
        <article>
            <h1 id="ti">História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
    
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado  <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="unfollow">Dan Morrill &#x1F517</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkscape &#x1F517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
            <source media="(max-width:750px )" srcset="imagens/dan-droids.png" type="image.png">
            <img src="imagens/dan-droids-pq.png" alt="">
    
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank" rel="unfollow">Dandroids</a>.</p>
    
            <h2>Surge um novo mascote</h2>
    
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="unfollow">Irina Blok &#x1F517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    
    
            <source media="(max-width: 750px)" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="">
    
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="https://www.digitaltrends.com/mobile/who-is-bugdroid-the-story-of-androids-mascot/" target="_blank" rel="unfollow">Bugdroid</a>, o novo mascote do Android.</p>
    
            <img src="imagens/bugdroid.png" alt="">
    
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    



            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zOPGilMgzOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



              
            </div>

            
            


        </article>
        


        <h2>Quer aprender mais?</h2>

        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>


       <ul class="pa">
           <p>
            &#x2714 1.5 - Cupcake</p>
            <p> &#x2714 1.6 - Donut  </p>
            <p>&#x2714 3.0 - Eclair</p>
            <p>&#x2714 2.2 - Froyo</p>
            <p>  &#x2714 2.3 - Gingerbread</p>
            <p>&#x2714 3.0 - Honeycomb</p>
            <p>&#x2714 4.0 - Ice Cream Sandwich</p>

            

            
       </ul>

       <ul><p class="pi">&#x2714 4.1 - Jelly Bean</p>
        <p class="pi">&#x2714 4.4 - KitKat</p>
        <p class="pi">&#x2714 5.0 - Lolipop</p>
        <p class="pi">&#x2714 6.0 - Marshmallow</p>
        <p class="pi">&#x2714 7.0 - Nougat</p>
        <p class="pi">&#x2714 8.0 - Oreo</p>
        <p class="pi">&#x2714 9.0 - Pie</p></ul>
        
        
        <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>


        <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="unfollow">Android History &#x1F517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
       
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            
    </main>


    <div>
        




    </div>

    <footer>Site desenvolvido pelo aluno: Welisson Ferreira</footer>

    
</body>
</html>