<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            box-shadow: 0px 1px 8px;
        }

    

        header {
            
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(153, 153, 153);
            padding: 3px;
            box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.541);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        footer {

            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(126, 124, 124);
        }

        div#bola {

            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            
            
            
            
            
        }

        div#bola > img {
            height: 50px;
            width: 50px;
            padding: 24px;
        }

        div#bola > p {

            display: none;
        }
        div#bola:hover > p {
            display: block;
            color: red;

            width: 300px;
            height: 300px;
           
        }

        
    </style>

</head>

<body>
    
    <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>


    </header>

    <main>
        <section id="Assuntos"></section>
        <section id="Notícias"></section>
        <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus eaque modi beatae obcaecati unde dicta suscipit earum veniam eveniet, ipsum nemo nulla sunt nesciunt, amet sit. Repellat quod atque quo sequi architecto eligendi recusandae earum, numquam voluptatibus at id assumenda aliquid iusto laudantium dignissimos odio, nobis hic maiores vel.</p>
                <aside>Artigo escrito por Welisson Ferreira</aside>
            </article>
    </main>

    <footer>
        Desenvolvido por: Welisson Ferreira
    </footer>

    
    <div id="bola">
        <img src="instagram 50x50.png" alt="">
    <p>https://www.instagram.com/welissonferreira2/</p>
    
    </div>

    




</body>
</html>